<!DOCTYPE html>
<html lang="zh-Hans">
<head>

    <!--[if lt IE 9]>
        <style>body {display: none; background: none !important} </style>
        <meta http-equiv="Refresh" Content="0; url=//outdatedbrowser.com/" />
    <![endif]-->

<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<meta name="format-detection" content="telephone=no" />
<meta name="author" content="Nick" />



<meta name="description" content="1.前端认知前端开发到底是做什么的？
我们是做什么的？
IT系统工程负责信息化系统的设计、建设，包括设备、系统、数据库、应用系统的建设

在公司中一个项目的开发流程是什么样子的？1. 产品需求
产品经理     需求文档Product Manager
1.1 第一次例会    去掉不合理的需求2. 项目设计
视觉设计师      各种PSD文件交互设计师
2.1 第二次例会    排工期3. 前端">
<meta property="og:type" content="article">
<meta property="og:title" content="HTML 5   基础（一）">
<meta property="og:url" content="http://yoursite.com/2015/03/28/HTML-5-基础（一）/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="1.前端认知前端开发到底是做什么的？
我们是做什么的？
IT系统工程负责信息化系统的设计、建设，包括设备、系统、数据库、应用系统的建设

在公司中一个项目的开发流程是什么样子的？1. 产品需求
产品经理     需求文档Product Manager
1.1 第一次例会    去掉不合理的需求2. 项目设计
视觉设计师      各种PSD文件交互设计师
2.1 第二次例会    排工期3. 前端">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/2836722-bcda108279daadce.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/2836722-6b5f5b4a67e9ecad.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:updated_time" content="2017-03-27T20:19:14.924Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="HTML 5   基础（一）">
<meta name="twitter:description" content="1.前端认知前端开发到底是做什么的？
我们是做什么的？
IT系统工程负责信息化系统的设计、建设，包括设备、系统、数据库、应用系统的建设

在公司中一个项目的开发流程是什么样子的？1. 产品需求
产品经理     需求文档Product Manager
1.1 第一次例会    去掉不合理的需求2. 项目设计
视觉设计师      各种PSD文件交互设计师
2.1 第二次例会    排工期3. 前端">
<meta name="twitter:image" content="http://upload-images.jianshu.io/upload_images/2836722-bcda108279daadce.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">

<link rel="apple-touch-icon" href= "/apple-touch-icon.png">


    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">



    <link rel="shortcut icon" href="/Naruto.JPG">



    <link href="//cdn.bootcss.com/animate.css/3.5.1/animate.min.css" rel="stylesheet">



    <link href="//cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.min.css" rel="stylesheet">



    <script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script>
    <link href="//cdn.bootcss.com/pace/1.0.2/themes/blue/pace-theme-minimal.css" rel="stylesheet">


<link rel="stylesheet" href="/css/style.css">



<link href="//cdn.bootcss.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">


<title>HTML 5   基础（一） | Hexo</title>

<script src="//cdn.bootcss.com/jquery/2.2.4/jquery.min.js"></script>
<script src="//cdn.bootcss.com/clipboard.js/1.5.10/clipboard.min.js"></script>

<script>
    var yiliaConfig = {
        fancybox: true,
        animate: true,
        isHome: false,
        isPost: true,
        isArchive: false,
        isTag: false,
        isCategory: false,
        fancybox_js: "//cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.min.js",
        scrollreveal: "//cdn.bootcss.com/scrollReveal.js/3.1.4/scrollreveal.min.js",
        search: undefined
    }
</script>


    <script> yiliaConfig.jquery_ui = [false]; </script>



    <script> yiliaConfig.rootUrl = "\/";</script>






</head>
<body>
  <div id="container">
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
    <header id="header" class="inner">
        <a href="/" class="profilepic">
            <img src="/img/Naruto.JPG" class="animated zoomIn">
        </a>
        <hgroup>
          <h1 class="header-author"><a href="/">Nick</a></h1>
        </hgroup>

        

        


        
            <div id="switch-btn" class="switch-btn">
                <div class="icon">
                    <div class="icon-ctn">
                        <div class="icon-wrap icon-house" data-idx="0">
                            <div class="birdhouse"></div>
                            <div class="birdhouse_holes"></div>
                        </div>
                        <div class="icon-wrap icon-ribbon hide" data-idx="1">
                            <div class="ribbon"></div>
                        </div>
                        
                        <div class="icon-wrap icon-link hide" data-idx="2">
                            <div class="loopback_l"></div>
                            <div class="loopback_r"></div>
                        </div>
                        
                        
                        <div class="icon-wrap icon-me hide" data-idx="3">
                            <div class="user"></div>
                            <div class="shoulder"></div>
                        </div>
                        
                    </div>
                    
                </div>
                <div class="tips-box hide">
                    <div class="tips-arrow"></div>
                    <ul class="tips-inner">
                        <li>菜单</li>
                        <li>标签</li>
                        
                        <li>友情链接</li>
                        
                        
                        <li>关于我</li>
                        
                    </ul>
                </div>
            </div>
        

        <div id="switch-area" class="switch-area">
            <div class="switch-wrap">
                <section class="switch-part switch-part1">
                    <nav class="header-menu">
                        <ul>
                        
                            <li><a href="/">主页</a></li>
                        
                            <li><a href="/archives/">所有文章</a></li>
                        
                            <li><a href="/tags/">标签云</a></li>
                        
                            <li><a href="/about/">关于我</a></li>
                        
                        </ul>
                    </nav>
                    <nav class="header-nav">
                        <ul class="social">
                            
                                <a class="fa Email" href="/yangtaoeng@gmail.com" title="Email"></a>
                            
                                <a class="fa GitHub" href="https://github.com/Nick-workflow" title="GitHub"></a>
                            
                                <a class="fa RSS" href="/atom.xml" title="RSS"></a>
                            
                                <a class="fa 简书" href="http://www.jianshu.com/u/6d39920744a4" title="简书"></a>
                            
                                <a class="fa QQ" href="/1847133903" title="QQ"></a>
                            
                                <a class="fa 微信" href="/Ulike_styles" title="微信"></a>
                            
                        </ul>
                    </nav>
                </section>
                
                
                <section class="switch-part switch-part2">
                    <div class="widget tagcloud" id="js-tagcloud">
                        
                    </div>
                </section>
                
                
                
                <section class="switch-part switch-part3">
                    <div id="js-friends">
                    
                      <a class="main-nav-link switch-friends-link" href="https://hexo.io">Hexo</a>
                    
                      <a class="main-nav-link switch-friends-link" href="https://pages.github.com/">GitHub</a>
                    
                      <a class="main-nav-link switch-friends-link" href="http://moxfive.xyz/">MOxFIVE</a>
                    
                    </div>
                </section>
                

                
                
                <section class="switch-part switch-part4">
                
                    <div id="js-aboutme">专注于前端</div>
                </section>
                
            </div>
        </div>
    </header>                
</div>
    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
      <div class="overlay">
          <div class="slider-trigger"></div>
          <h1 class="header-author js-mobile-header hide"><a href="/" title="回到主页">Nick</a></h1>
      </div>
    <div class="intrude-less">
        <header id="header" class="inner">
            <a href="/" class="profilepic">
                <img src="/img/Naruto.JPG" class="animated zoomIn">
            </a>
            <hgroup>
              <h1 class="header-author"><a href="/" title="回到主页">Nick</a></h1>
            </hgroup>
            
            <nav class="header-menu">
                <ul>
                
                    <li><a href="/">主页</a></li>
                
                    <li><a href="/archives/">所有文章</a></li>
                
                    <li><a href="/tags/">标签云</a></li>
                
                    <li><a href="/about/">关于我</a></li>
                
                <div class="clearfix"></div>
                </ul>
            </nav>
            <nav class="header-nav">
                        <ul class="social">
                            
                                <a class="fa Email" target="_blank" href="/yangtaoeng@gmail.com" title="Email"></a>
                            
                                <a class="fa GitHub" target="_blank" href="https://github.com/Nick-workflow" title="GitHub"></a>
                            
                                <a class="fa RSS" target="_blank" href="/atom.xml" title="RSS"></a>
                            
                                <a class="fa 简书" target="_blank" href="http://www.jianshu.com/u/6d39920744a4" title="简书"></a>
                            
                                <a class="fa QQ" target="_blank" href="/1847133903" title="QQ"></a>
                            
                                <a class="fa 微信" target="_blank" href="/Ulike_styles" title="微信"></a>
                            
                        </ul>
            </nav>
        </header>                
    </div>
    <link class="menu-list" tags="标签" friends="友情链接" about="关于我"/>
</nav>
      <div class="body-wrap"><article id="post-HTML-5-基础（一）" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2015/03/28/HTML-5-基础（一）/" class="article-date">
      <time datetime="2015-03-27T16:00:00.000Z" itemprop="datePublished">2015-03-28</time>
</a>


    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      HTML 5   基础（一）
    </h1>
  

      </header>
      
      <div class="article-info article-info-post">
        

        
        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
          
        <h2 id="1-前端认知"><a href="#1-前端认知" class="headerlink" title="1.前端认知"></a>1.前端认知</h2><h3 id="前端开发到底是做什么的？"><a href="#前端开发到底是做什么的？" class="headerlink" title="前端开发到底是做什么的？"></a>前端开发到底是做什么的？</h3><ul>
<li><h4 id="我们是做什么的？"><a href="#我们是做什么的？" class="headerlink" title="我们是做什么的？"></a>我们是做什么的？</h4><blockquote>
<h5 id="IT系统工程"><a href="#IT系统工程" class="headerlink" title="IT系统工程"></a>IT系统工程</h5><h5 id="负责信息化系统的设计、建设，包括设备、系统、数据库、应用系统的建设"><a href="#负责信息化系统的设计、建设，包括设备、系统、数据库、应用系统的建设" class="headerlink" title="负责信息化系统的设计、建设，包括设备、系统、数据库、应用系统的建设"></a>负责信息化系统的设计、建设，包括设备、系统、数据库、应用系统的建设</h5></blockquote>
</li>
<li><h4 id="在公司中一个项目的开发流程是什么样子的？"><a href="#在公司中一个项目的开发流程是什么样子的？" class="headerlink" title="在公司中一个项目的开发流程是什么样子的？"></a>在公司中一个项目的开发流程是什么样子的？</h4><h5 id="1-产品需求"><a href="#1-产品需求" class="headerlink" title="1. 产品需求"></a>1. 产品需求</h5><blockquote>
<h6 id="产品经理-需求文档"><a href="#产品经理-需求文档" class="headerlink" title="产品经理     需求文档"></a>产品经理     需求文档</h6><h6 id="Product-Manager"><a href="#Product-Manager" class="headerlink" title="Product Manager"></a>Product Manager</h6></blockquote>
<h6 id="1-1-第一次例会-去掉不合理的需求"><a href="#1-1-第一次例会-去掉不合理的需求" class="headerlink" title="1.1 第一次例会    去掉不合理的需求"></a>1.1 第一次例会    去掉不合理的需求</h6><h5 id="2-项目设计"><a href="#2-项目设计" class="headerlink" title="2. 项目设计"></a>2. 项目设计</h5><blockquote>
<h6 id="视觉设计师-各种PSD文件"><a href="#视觉设计师-各种PSD文件" class="headerlink" title="视觉设计师      各种PSD文件"></a>视觉设计师      各种PSD文件</h6><h6 id="交互设计师"><a href="#交互设计师" class="headerlink" title="交互设计师"></a>交互设计师</h6></blockquote>
<h6 id="2-1-第二次例会-排工期"><a href="#2-1-第二次例会-排工期" class="headerlink" title="2.1 第二次例会    排工期"></a>2.1 第二次例会    排工期</h6><h5 id="3-前端开发"><a href="#3-前端开发" class="headerlink" title="3. 前端开发"></a>3. 前端开发</h5><blockquote>
<h6 id="前端开发工程师（HTML-5-IOS-Android-Unity-3D）"><a href="#前端开发工程师（HTML-5-IOS-Android-Unity-3D）" class="headerlink" title="前端开发工程师（HTML 5      IOS     Android   Unity-3D）"></a>前端开发工程师（HTML 5      IOS     Android   Unity-3D）</h6></blockquote>
<h5 id="4-后台开发"><a href="#4-后台开发" class="headerlink" title="4. 后台开发"></a>4. 后台开发</h5><blockquote>
<h6 id="后台开发工程师-配合处理"><a href="#后台开发工程师-配合处理" class="headerlink" title="后台开发工程师     配合处理"></a>后台开发工程师     配合处理</h6></blockquote>
<h5 id="5-测试"><a href="#5-测试" class="headerlink" title="5. 测试"></a>5. 测试</h5><blockquote>
<h6 id="暴力测试-疯狂点击"><a href="#暴力测试-疯狂点击" class="headerlink" title="暴力测试      疯狂点击"></a>暴力测试      疯狂点击</h6><h6 id="打桩测试-给固定数值测试某一功能"><a href="#打桩测试-给固定数值测试某一功能" class="headerlink" title="打桩测试      给固定数值测试某一功能"></a>打桩测试      给固定数值测试某一功能</h6></blockquote>
<h5 id="6-上线运营"><a href="#6-上线运营" class="headerlink" title="6. 上线运营"></a>6. 上线运营</h5><blockquote>
<h6 id="公司运营人员"><a href="#公司运营人员" class="headerlink" title="公司运营人员"></a>公司运营人员</h6></blockquote>
</li>
<li><h4 id="我们需要学会什么？"><a href="#我们需要学会什么？" class="headerlink" title="我们需要学会什么？"></a>我们需要学会什么？</h4><h5 id="1-软件（2-）"><a href="#1-软件（2-）" class="headerlink" title="1. 软件（2%）"></a>1. 软件（2%）</h5><blockquote>
<h6 id="浏览器-编译器-PS-各种浏览器插件"><a href="#浏览器-编译器-PS-各种浏览器插件" class="headerlink" title="浏览器    编译器     PS       各种浏览器插件"></a>浏览器    编译器     PS       各种浏览器插件</h6></blockquote>
<h5 id="2-语言（98-）"><a href="#2-语言（98-）" class="headerlink" title="2. 语言（98%）"></a>2. 语言（98%）</h5><blockquote>
<h6 id="HTML-CSS-JavaScript-其他一些语言（Ajax-PHP-Node-js）"><a href="#HTML-CSS-JavaScript-其他一些语言（Ajax-PHP-Node-js）" class="headerlink" title="HTML    CSS    JavaScript      其他一些语言（Ajax    PHP    Node.js）"></a>HTML    CSS    JavaScript      其他一些语言（Ajax    PHP    Node.js）</h6></blockquote>
</li>
</ul>
<h2 id="2-前端开发核心语言"><a href="#2-前端开发核心语言" class="headerlink" title="2.前端开发核心语言"></a>2.前端开发核心语言</h2><table>
<thead>
<tr>
<th>结构</th>
<th>样式</th>
<th>行为</th>
</tr>
</thead>
<tbody>
<tr>
<td>HTML</td>
<td>CSS</td>
<td>JavaScript</td>
</tr>
</tbody>
</table>
<h2 id="3-HTML"><a href="#3-HTML" class="headerlink" title="3. HTML"></a>3. HTML</h2><h3 id="HTML基本结构-html"><a href="#HTML基本结构-html" class="headerlink" title="HTML基本结构.html"></a><code>HTML基本结构.html</code></h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div></pre></td><td class="code"><pre><div class="line">&lt;!-- 注释 --&gt;</div><div class="line">&lt;!-- Ctrl + / --&gt;</div><div class="line">&lt;!-- </div><div class="line">	注释主要是为了开发人员书写方便，让你在后期从新回顾代码的时候，可以快速回想起来当时是如何处理的 </div><div class="line"></div><div class="line">	总结就一句话：注释是给人看的</div><div class="line">--&gt;</div><div class="line">&lt;!-- 保存：Ctrl + s  --&gt;</div><div class="line">&lt;!-- 新建：Ctrl + n  --&gt;</div><div class="line"></div><div class="line">&lt;!-- 文档头（类型）声明 --&gt;</div><div class="line">&lt;!-- 代表的是 HTML 5 的标准 --&gt;</div><div class="line">&lt;!-- 文档头声明 不是标签 （面试） --&gt;</div><div class="line">&lt;!DOCTYPE html&gt;</div><div class="line">&lt;!-- 定义 HTML 的根元素 --&gt;</div><div class="line">&lt;!-- 所有的 HTML 代码全部是书写在根元素当中的 --&gt;</div><div class="line">&lt;html&gt;</div><div class="line">	</div><div class="line">	&lt;!-- 头部 --&gt;</div><div class="line">	&lt;!-- </div><div class="line">		里面包含的绝大部分内容都是不可见的，里面的内容主要用于辅助页面的展示</div><div class="line">	 --&gt;</div><div class="line">	&lt;head&gt;</div><div class="line">		&lt;!-- </div><div class="line">			title:双标签  用于定于页面标题</div><div class="line">		 --&gt;</div><div class="line">		&lt;title&gt;Hello World！&lt;/title&gt;</div><div class="line"></div><div class="line">		&lt;!-- </div><div class="line">			meta：单标签  用于定义页面的元数据</div><div class="line">			属性：charset 针对搜索引擎和解析格式的属性</div><div class="line">		 --&gt;</div><div class="line">		&lt;meta charset=&quot;utf-8&quot;&gt;</div><div class="line">	&lt;/head&gt;</div><div class="line"></div><div class="line">	&lt;!-- </div><div class="line">		里面包含的绝大部分在页面中都是可见的，主要用于搭建 HTML 结构</div><div class="line">	 --&gt;</div><div class="line">	&lt;body&gt;</div><div class="line">		</div><div class="line">		&lt;!-- 历史上最最最常用的标签 --&gt;</div><div class="line">		&lt;div&gt;&lt;/div&gt;</div><div class="line">		&lt;!-- </div><div class="line">			div：双标签  无意义</div><div class="line">		 --&gt;</div><div class="line">	&lt;/body&gt;</div><div class="line">&lt;/html&gt;</div><div class="line"></div><div class="line">&lt;!-- </div><div class="line">	div 是 body 的子元素</div><div class="line">	body 是 div 的父元素</div><div class="line"></div><div class="line">	div 和 body 就是父子关系</div><div class="line">	head 和 body 是兄弟关系</div><div class="line"></div><div class="line">	如果是父子关系，一定要使用 tab 去进行标记</div><div class="line"></div><div class="line">	可以使用 Ctrl + [   左移</div><div class="line">	         Ctrl + ]   右移</div><div class="line"> --&gt;</div></pre></td></tr></table></figure>
<h3 id="CSS的引入方式-html"><a href="#CSS的引入方式-html" class="headerlink" title="CSS的引入方式.html"></a><code>CSS的引入方式.html</code></h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div><div class="line">62</div><div class="line">63</div><div class="line">64</div><div class="line">65</div><div class="line">66</div><div class="line">67</div><div class="line">68</div><div class="line">69</div><div class="line">70</div><div class="line">71</div><div class="line">72</div><div class="line">73</div><div class="line">74</div><div class="line">75</div><div class="line">76</div><div class="line">77</div><div class="line">78</div><div class="line">79</div><div class="line">80</div><div class="line">81</div><div class="line">82</div><div class="line">83</div><div class="line">84</div><div class="line">85</div><div class="line">86</div><div class="line">87</div><div class="line">88</div></pre></td><td class="code"><pre><div class="line">&lt;!DOCTYPE html&gt;</div><div class="line">&lt;html&gt;</div><div class="line">	&lt;head&gt;</div><div class="line">		&lt;title&gt;css的引入方式&lt;/title&gt;</div><div class="line">		&lt;meta charset = &quot;utf-8&quot;&gt;</div><div class="line"></div><div class="line">		&lt;!-- </div><div class="line">			内部样式表 </div><div class="line"></div><div class="line">			优点：相对于内联样式表代码少、省略一些</div><div class="line">				  速度快，而且没有服务器的请求压力</div><div class="line"></div><div class="line">			缺点：不易改版和维护</div><div class="line">				  造成单个界面文件过大</div><div class="line">				  代码较乱，不易前后端交互</div><div class="line"></div><div class="line">			使用场景：一般用在大型网站的首页</div><div class="line">		--&gt;</div><div class="line">		&lt;style type=&quot;text/css&quot;&gt;</div><div class="line">			/* </div><div class="line">			CSS 选择器存在优先级问题</div><div class="line"></div><div class="line">				内联样式表     1000</div><div class="line">				ID 选择器      100</div><div class="line">				类选择器       10</div><div class="line">				标签名选择器   1</div><div class="line"></div><div class="line">			*/</div><div class="line">			/*1.标签名选择器*/</div><div class="line">			/*作用范围：直接针对当前这个标签进行设置*/</div><div class="line">			div&#123;</div><div class="line">				width: 100px;</div><div class="line">				height: 100px;</div><div class="line">				background-color: red;</div><div class="line">			&#125;</div><div class="line"></div><div class="line">			/*CSS的注释方式*/</div><div class="line"></div><div class="line">			/*2.类选择器*/</div><div class="line">			/* </div><div class="line">			使用注意：使用的时候，必须要在对应的标签内部有一个相同的 class 名称，这样才能一一对应</div><div class="line"></div><div class="line">			作用范围：具有对应的 class 名称的标签</div><div class="line"></div><div class="line">			特殊之处：在一个页面中，可以存在多次，因为它选择的是一类内容</div><div class="line">			*/</div><div class="line">			.div_class&#123;</div><div class="line">				width: 300px;</div><div class="line">				height: 300px;</div><div class="line">				background-color: green;</div><div class="line">			&#125;</div><div class="line">			/*3. ID 选择器*/</div><div class="line">			/*</div><div class="line">			作用范围：具有对应的 id 名称的标签</div><div class="line"></div><div class="line">			特殊之处：在一个页面中，只能使用一次</div><div class="line">			*/</div><div class="line">			#div_id&#123;</div><div class="line">				width: 500px;</div><div class="line">				height: 500px;</div><div class="line">				background-color: blue;</div><div class="line">			&#125;</div><div class="line">		&lt;/style&gt;</div><div class="line">	&lt;/head&gt;</div><div class="line">	&lt;body&gt;</div><div class="line">		&lt;!-- 第一种方式 --&gt;</div><div class="line">		&lt;!-- </div><div class="line">			修改样式：width            用于设置宽度</div><div class="line">					  height           用于设置高度</div><div class="line">					  background-color 用于设置背景颜色</div><div class="line"></div><div class="line">			px 像素（长度单位）</div><div class="line"></div><div class="line">			属性名称 ：属性数值 ；</div><div class="line">		 --&gt;</div><div class="line">		&lt;!-- &lt;div style=&quot;width: 100px;height: 100px;background-color: red;&quot;&gt;&lt;/div&gt; --&gt;</div><div class="line">		&lt;!-- </div><div class="line">			内联样式表（直接写在标签内部的这种方式，叫做内联样式表） </div><div class="line"></div><div class="line">			缺点：冗余代码多、维护起来非常困难</div><div class="line"></div><div class="line">			优点：优先级非常高</div><div class="line"></div><div class="line">			使用场景：确定了的，不会在修改的单个样式</div><div class="line">		--&gt;</div><div class="line">		&lt;div class=&quot;div_class&quot; id=&quot;div_id&quot;&gt;&lt;/div&gt;</div><div class="line">	&lt;/body&gt;</div><div class="line">&lt;/html&gt;</div></pre></td></tr></table></figure>
<hr>
<h3 id="外部样式表-html"><a href="#外部样式表-html" class="headerlink" title="外部样式表.html"></a><code>外部样式表.html</code></h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div></pre></td><td class="code"><pre><div class="line">&lt;!DOCTYPE html&gt;</div><div class="line">&lt;html lang=&quot;en&quot;&gt;</div><div class="line">&lt;head&gt;</div><div class="line">	&lt;meta charset=&quot;UTF-8&quot;&gt;</div><div class="line">	&lt;title&gt;Document&lt;/title&gt;</div><div class="line">	&lt;link rel=&quot;stylesheet&quot; type=&quot;text/css&quot; href=&quot;CSS/style.css&quot;&gt;</div><div class="line">	&lt;!-- </div><div class="line">		外部样式表</div><div class="line"></div><div class="line">		优点：利于维护和改版</div><div class="line">			  一个CSS文件控制多个页面</div><div class="line">			  减少代码量，代码简洁，利于分工</div><div class="line"></div><div class="line">		缺点：相对于单个界面，有垃圾数据</div><div class="line">			  会造成服务器的请求压力</div><div class="line"></div><div class="line">		使用场景：用于大型网站的二三级页面</div><div class="line">	 --&gt;</div><div class="line">    &lt;!-- </div><div class="line">		link:</div><div class="line">				专门用于引入外部文件的标签</div><div class="line"></div><div class="line">				属性：</div><div class="line">					rel   当前引入文件和本身文件的关系</div><div class="line">					type  当前引入文件的类型、编码格式</div><div class="line">					href  用于书写引入外部样式所处位置</div><div class="line">	--&gt;</div><div class="line">&lt;/head&gt;</div><div class="line">&lt;body&gt;</div><div class="line">	&lt;div&gt;&lt;/div&gt;</div><div class="line">&lt;/body&gt;</div><div class="line">&lt;/html&gt;</div></pre></td></tr></table></figure>
<h4 id="style-css"><a href="#style-css" class="headerlink" title="style.css"></a><code>style.css</code></h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">div&#123;</div><div class="line">	width: 500px;</div><div class="line">	height: 500px;</div><div class="line">	background-color: yellow;</div><div class="line">	&#125;</div></pre></td></tr></table></figure>
<hr>
<h3 id="引入方式的优先级差别-html"><a href="#引入方式的优先级差别-html" class="headerlink" title="引入方式的优先级差别.html"></a><code>引入方式的优先级差别.html</code></h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div></pre></td><td class="code"><pre><div class="line">&lt;!DOCTYPE html&gt;</div><div class="line">&lt;html lang=&quot;en&quot;&gt;</div><div class="line">&lt;head&gt;</div><div class="line">	&lt;meta charset=&quot;UTF-8&quot;&gt;</div><div class="line">	&lt;title&gt;Document&lt;/title&gt;</div><div class="line">	&lt;style type=&quot;text/css&quot;&gt;</div><div class="line">		div&#123;</div><div class="line">			width: 300px;</div><div class="line">			height: 300px;</div><div class="line">			background-color: red;</div><div class="line">		&#125;</div><div class="line">	/*</div><div class="line">		引入方式的优先级：</div><div class="line">						内联&gt;内部和外部</div><div class="line">						内部和外部谁生效   如果选择器优先级相同 ，谁后引入谁生效</div><div class="line">										   如果选择器优先级不同，选择器优先级高的生效</div><div class="line">	*/</div><div class="line">	&lt;link rel=&quot;stylesheet&quot; type=&quot;text/css&quot; href=&quot;CSS/style.css&quot;&gt;</div><div class="line">	&lt;/style&gt;</div><div class="line">&lt;/head&gt;</div><div class="line">&lt;body&gt;</div><div class="line">	&lt;div&gt;&lt;/div&gt;</div><div class="line">&lt;/body&gt;</div><div class="line">&lt;/html&gt;</div></pre></td></tr></table></figure>
<h2 id="4-小练习"><a href="#4-小练习" class="headerlink" title="4. 小练习"></a>4. 小练习</h2><h3 id="test1-html"><a href="#test1-html" class="headerlink" title="test1.html"></a><code>test1.html</code></h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div></pre></td><td class="code"><pre><div class="line">&lt;!DOCTYPE html&gt;</div><div class="line">&lt;html lang=&quot;en&quot;&gt;</div><div class="line">&lt;head&gt;</div><div class="line">	&lt;meta charset=&quot;UTF-8&quot;&gt;</div><div class="line">	&lt;title&gt;练习&lt;/title&gt;</div><div class="line">	&lt;style type=&quot;text/css&quot;&gt;</div><div class="line">		.div_class&#123;</div><div class="line">			width: 300px;</div><div class="line">			height: 300px;</div><div class="line">			background-color: blue;</div><div class="line">		&#125;</div><div class="line">	&lt;/style&gt;</div><div class="line">	&lt;link rel=&quot;stylesheet&quot; type=&quot;text/css&quot; href=&quot;CSS/test1.css&quot;&gt;</div><div class="line">&lt;/head&gt;</div><div class="line">&lt;body&gt;</div><div class="line">	&lt;!-- .div_$*3 --&gt;</div><div class="line">	&lt;div style=&quot;width:100px;height:100px;background-color:red;&quot;&gt;&lt;/div&gt;</div><div class="line">	&lt;div class=&quot;div_class&quot;&gt;&lt;/div&gt;</div><div class="line">	&lt;div id=&quot;div_id&quot;&gt;&lt;/div&gt;</div><div class="line">&lt;/body&gt;</div><div class="line">&lt;/html&gt;</div></pre></td></tr></table></figure>
<h3 id="test1-css"><a href="#test1-css" class="headerlink" title="test1.css"></a><code>test1.css</code></h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">#div_id&#123;</div><div class="line">	width: 500px;</div><div class="line">	height: 500px;</div><div class="line">	background-color: green;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p><img src="http://upload-images.jianshu.io/upload_images/2836722-bcda108279daadce.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="test1预览效果"></p>
<hr>
<h3 id="test2-html"><a href="#test2-html" class="headerlink" title="test2.html"></a><code>test2.html</code></h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div></pre></td><td class="code"><pre><div class="line">&lt;!DOCTYPE html&gt;</div><div class="line">&lt;html lang=&quot;en&quot;&gt;</div><div class="line">&lt;head&gt;</div><div class="line">	&lt;meta charset=&quot;UTF-8&quot;&gt;</div><div class="line">	&lt;title&gt;练习2&lt;/title&gt;</div><div class="line">	&lt;link rel=&quot;stylesheet&quot; type=&quot;text/css&quot; href=&quot;CSS/test2.css&quot;&gt;</div><div class="line">&lt;/head&gt;</div><div class="line">&lt;body&gt;</div><div class="line">	&lt;div id=&quot;p1&quot;&gt;</div><div class="line">		&lt;div id=&quot;p2&quot;&gt;</div><div class="line">			&lt;div id=&quot;p3&quot;&gt;</div><div class="line">				&lt;div id=&quot;p4&quot;&gt;</div><div class="line">					&lt;div id=&quot;p5&quot;&gt;</div><div class="line">						&lt;div id=&quot;p6&quot;&gt;</div><div class="line">							&lt;div id=&quot;p7&quot;&gt;&lt;/div&gt;</div><div class="line">						&lt;/div&gt;</div><div class="line">					&lt;/div&gt;</div><div class="line">				&lt;/div&gt;</div><div class="line">			&lt;/div&gt;</div><div class="line">		&lt;/div&gt;</div><div class="line">	&lt;/div&gt;</div><div class="line">&lt;/body&gt;</div><div class="line">&lt;/html&gt;</div></pre></td></tr></table></figure>
<h3 id="test2-css"><a href="#test2-css" class="headerlink" title="test2.css"></a><code>test2.css</code></h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div></pre></td><td class="code"><pre><div class="line">#p1&#123;</div><div class="line">	width: 700px;</div><div class="line">	height: 700px;</div><div class="line">	background-color: red;</div><div class="line">&#125;</div><div class="line">#p2&#123;</div><div class="line">	width: 600px;</div><div class="line">	height: 600px;</div><div class="line">	background-color: orange;</div><div class="line">&#125;</div><div class="line">#p3&#123;</div><div class="line">	width: 500px;</div><div class="line">	height: 500px;</div><div class="line">	background-color: yellow;</div><div class="line">&#125;</div><div class="line">#p4&#123;</div><div class="line">	width: 400px;</div><div class="line">	height: 400px;</div><div class="line">	background-color: green;</div><div class="line">&#125;</div><div class="line">#p5&#123;</div><div class="line">	width: 300px;</div><div class="line">	height: 300px;</div><div class="line">	background-color: cyan;</div><div class="line">&#125;</div><div class="line">#p6&#123;</div><div class="line">	width: 200px;</div><div class="line">	height: 200px;</div><div class="line">	background-color: blue;</div><div class="line">&#125;</div><div class="line">#p7&#123;</div><div class="line">	width: 100px;</div><div class="line">	height: 100px;</div><div class="line">	background-color: purple;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p><img src="http://upload-images.jianshu.io/upload_images/2836722-6b5f5b4a67e9ecad.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="test1预览效果"></p>

      
    </div>
    
  </div>
  
    
    <div class="copyright">
        <p><span>本文标题:</span><a href="/2015/03/28/HTML-5-基础（一）/">HTML 5   基础（一）</a></p>
        <p><span>文章作者:</span><a href="/" title="回到主页">Nick</a></p>
        <p><span>发布时间:</span>2015-03-28, 00:00:00</p>
        <p><span>最后更新:</span>2017-03-28, 04:19:14</p>
        <p>
            <span>原始链接:</span><a class="post-url" href="/2015/03/28/HTML-5-基础（一）/" title="HTML 5   基础（一）">http://yoursite.com/2015/03/28/HTML-5-基础（一）/</a>
            <span class="copy-path" data-clipboard-text="原文: http://yoursite.com/2015/03/28/HTML-5-基础（一）/　　作者: Nick" title="点击复制文章链接"><i class="fa fa-clipboard"></i></span>
            <script> var clipboard = new Clipboard('.copy-path'); </script>
        </p>
        <p>
            <span>许可协议:</span><i class="fa fa-creative-commons"></i> <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/" title="CC BY-NC-SA 4.0 International" target = "_blank">"署名-非商用-相同方式共享 4.0"</a> 转载请保留原文链接及作者。
        </p>
    </div>



    <nav id="article-nav">
        
            <div id="article-nav-newer" class="article-nav-title">
                <a href="/2015/04/01/HTML-5-基础之-hover-疑难杂症/">
                    HTML 5 基础之 hover 疑难杂症
                </a>
            </div>
        
        
            <div id="article-nav-older" class="article-nav-title">
                <a href="/2015/03/09/hello-world/">
                    Hello World
                </a>
            </div>
        
    </nav>

  
</article>

    <div id="toc" class="toc-article">
        <strong class="toc-title">文章目录</strong>
        
            <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#1-前端认知"><span class="toc-number">1.</span> <span class="toc-text">1.前端认知</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#前端开发到底是做什么的？"><span class="toc-number">1.1.</span> <span class="toc-text">前端开发到底是做什么的？</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#我们是做什么的？"><span class="toc-number">1.1.1.</span> <span class="toc-text">我们是做什么的？</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#IT系统工程"><span class="toc-number">1.1.1.1.</span> <span class="toc-text">IT系统工程</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#负责信息化系统的设计、建设，包括设备、系统、数据库、应用系统的建设"><span class="toc-number">1.1.1.2.</span> <span class="toc-text">负责信息化系统的设计、建设，包括设备、系统、数据库、应用系统的建设</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#在公司中一个项目的开发流程是什么样子的？"><span class="toc-number">1.1.2.</span> <span class="toc-text">在公司中一个项目的开发流程是什么样子的？</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#1-产品需求"><span class="toc-number">1.1.2.1.</span> <span class="toc-text">1. 产品需求</span></a><ol class="toc-child"><li class="toc-item toc-level-6"><a class="toc-link" href="#产品经理-需求文档"><span class="toc-number">1.1.2.1.1.</span> <span class="toc-text">产品经理     需求文档</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#Product-Manager"><span class="toc-number">1.1.2.1.2.</span> <span class="toc-text">Product Manager</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#1-1-第一次例会-去掉不合理的需求"><span class="toc-number">1.1.2.1.3.</span> <span class="toc-text">1.1 第一次例会    去掉不合理的需求</span></a></li></ol></li><li class="toc-item toc-level-5"><a class="toc-link" href="#2-项目设计"><span class="toc-number">1.1.2.2.</span> <span class="toc-text">2. 项目设计</span></a><ol class="toc-child"><li class="toc-item toc-level-6"><a class="toc-link" href="#视觉设计师-各种PSD文件"><span class="toc-number">1.1.2.2.1.</span> <span class="toc-text">视觉设计师      各种PSD文件</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#交互设计师"><span class="toc-number">1.1.2.2.2.</span> <span class="toc-text">交互设计师</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#2-1-第二次例会-排工期"><span class="toc-number">1.1.2.2.3.</span> <span class="toc-text">2.1 第二次例会    排工期</span></a></li></ol></li><li class="toc-item toc-level-5"><a class="toc-link" href="#3-前端开发"><span class="toc-number">1.1.2.3.</span> <span class="toc-text">3. 前端开发</span></a><ol class="toc-child"><li class="toc-item toc-level-6"><a class="toc-link" href="#前端开发工程师（HTML-5-IOS-Android-Unity-3D）"><span class="toc-number">1.1.2.3.1.</span> <span class="toc-text">前端开发工程师（HTML 5      IOS     Android   Unity-3D）</span></a></li></ol></li><li class="toc-item toc-level-5"><a class="toc-link" href="#4-后台开发"><span class="toc-number">1.1.2.4.</span> <span class="toc-text">4. 后台开发</span></a><ol class="toc-child"><li class="toc-item toc-level-6"><a class="toc-link" href="#后台开发工程师-配合处理"><span class="toc-number">1.1.2.4.1.</span> <span class="toc-text">后台开发工程师     配合处理</span></a></li></ol></li><li class="toc-item toc-level-5"><a class="toc-link" href="#5-测试"><span class="toc-number">1.1.2.5.</span> <span class="toc-text">5. 测试</span></a><ol class="toc-child"><li class="toc-item toc-level-6"><a class="toc-link" href="#暴力测试-疯狂点击"><span class="toc-number">1.1.2.5.1.</span> <span class="toc-text">暴力测试      疯狂点击</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#打桩测试-给固定数值测试某一功能"><span class="toc-number">1.1.2.5.2.</span> <span class="toc-text">打桩测试      给固定数值测试某一功能</span></a></li></ol></li><li class="toc-item toc-level-5"><a class="toc-link" href="#6-上线运营"><span class="toc-number">1.1.2.6.</span> <span class="toc-text">6. 上线运营</span></a><ol class="toc-child"><li class="toc-item toc-level-6"><a class="toc-link" href="#公司运营人员"><span class="toc-number">1.1.2.6.1.</span> <span class="toc-text">公司运营人员</span></a></li></ol></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#我们需要学会什么？"><span class="toc-number">1.1.3.</span> <span class="toc-text">我们需要学会什么？</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#1-软件（2-）"><span class="toc-number">1.1.3.1.</span> <span class="toc-text">1. 软件（2%）</span></a><ol class="toc-child"><li class="toc-item toc-level-6"><a class="toc-link" href="#浏览器-编译器-PS-各种浏览器插件"><span class="toc-number">1.1.3.1.1.</span> <span class="toc-text">浏览器    编译器     PS       各种浏览器插件</span></a></li></ol></li><li class="toc-item toc-level-5"><a class="toc-link" href="#2-语言（98-）"><span class="toc-number">1.1.3.2.</span> <span class="toc-text">2. 语言（98%）</span></a><ol class="toc-child"><li class="toc-item toc-level-6"><a class="toc-link" href="#HTML-CSS-JavaScript-其他一些语言（Ajax-PHP-Node-js）"><span class="toc-number">1.1.3.2.1.</span> <span class="toc-text">HTML    CSS    JavaScript      其他一些语言（Ajax    PHP    Node.js）</span></a></li></ol></li></ol></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-前端开发核心语言"><span class="toc-number">2.</span> <span class="toc-text">2.前端开发核心语言</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-HTML"><span class="toc-number">3.</span> <span class="toc-text">3. HTML</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#HTML基本结构-html"><span class="toc-number">3.1.</span> <span class="toc-text">HTML基本结构.html</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#CSS的引入方式-html"><span class="toc-number">3.2.</span> <span class="toc-text">CSS的引入方式.html</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#外部样式表-html"><span class="toc-number">3.3.</span> <span class="toc-text">外部样式表.html</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#style-css"><span class="toc-number">3.3.1.</span> <span class="toc-text">style.css</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#引入方式的优先级差别-html"><span class="toc-number">3.4.</span> <span class="toc-text">引入方式的优先级差别.html</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4-小练习"><span class="toc-number">4.</span> <span class="toc-text">4. 小练习</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#test1-html"><span class="toc-number">4.1.</span> <span class="toc-text">test1.html</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#test1-css"><span class="toc-number">4.2.</span> <span class="toc-text">test1.css</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#test2-html"><span class="toc-number">4.3.</span> <span class="toc-text">test2.html</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#test2-css"><span class="toc-number">4.4.</span> <span class="toc-text">test2.css</span></a></li></ol></li></ol>
        
    </div>
    <style>
        .left-col .switch-btn,
        .left-col .switch-area {
            display: none;
        }
        .toc-level-3 i,
        .toc-level-3 ol {
            display: none !important;
        }
    </style>

    <input type="button" id="tocButton" value="隐藏目录"  title="点击按钮隐藏或者显示文章目录">

    <script>
        yiliaConfig.toc = ["隐藏目录", "显示目录", !!"false"];
    </script>



    
<div class="share">
    
        <div class="bdsharebuttonbox">
            <a href="#" class="fa fa-twitter bds_twi" data-cmd="twi" title="分享到推特"></a>
            <a href="#" class="fa fa-weibo bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a>
            <a href="#" class="fa fa-qq bds_sqq" data-cmd="sqq" title="分享给 QQ 好友"></a>
            <a href="#" class="fa fa-files-o bds_copy" data-cmd="copy" title="复制网址"></a>
            <a href="#" class="fa fa fa-envelope-o bds_mail" data-cmd="mail" title="通过邮件分享"></a>
            <a href="#" class="fa fa-weixin bds_weixin" data-cmd="weixin" title="生成文章二维码"></a>
            <a href="#" class="fa fa-share-alt bds_more" data-cmd="more"></i></a>
        </div>
        <script>
            window._bd_share_config={
                "common":{"bdSnsKey":{},"bdText":"HTML 5   基础（一）　| Hexo　","bdMini":"2","bdMiniList":false,"bdPic":"","bdStyle":"0","bdSize":"24"},"share":{}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];
        </script>
    

    
</div>







    
      <div class="duoshuo" id="comments">
    <div id="comment-box" ></div>
    <div class="ds-thread" id="ds-thread" data-thread-key="2015/03/28/HTML-5-基础（一）/" data-title="HTML 5   基础（一）" data-url="http://yoursite.com/2015/03/28/HTML-5-基础（一）/"></div>
    <script>
        var duoshuoQuery = {short_name:"null"};
        var loadComment = function(){
            var d = document, s = d.createElement('script');
            s.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
            s.async = true; s.charset = 'UTF-8';
            (d.head || d.body).appendChild(s);
        }

        
    </script>
    
    <script> loadComment(); </script>

</div>
    




    <div class="scroll" id="post-nav-button">
        
            <a href="/2015/04/01/HTML-5-基础之-hover-疑难杂症/" title="上一篇: HTML 5 基础之 hover 疑难杂症">
                <i class="fa fa-angle-left"></i>
            </a>
        

        <a title="文章列表"><i class="fa fa-bars"></i><i class="fa fa-times"></i></a>

        
            <a href="/2015/03/09/hello-world/" title="下一篇: Hello World">
                <i class="fa fa-angle-right"></i>
            </a>
        
    </div>

    <ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2016/04/20/HTML-与-javascript-自解码机制/">HTML 与 javascript 自解码机制</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/03/28/Web-前端-黑客技术——-浏览器劫持技术/">Web 前端 黑客技术—— 浏览器劫持技术</a></li><li class="post-list-item"><a class="post-list-link" href="/2015/06/07/js-匿名函数自执行-之-隐性影响/">js 匿名函数自执行 之 隐性影响</a></li><li class="post-list-item"><a class="post-list-link" href="/2015/05/18/HTML-5-基础之-文本-强制不换行/">HTML 5 基础之 文本 强制不换行</a></li><li class="post-list-item"><a class="post-list-link" href="/2015/04/26/Emmet-语法-速查表/">Emmet 语法 速查表</a></li><li class="post-list-item"><a class="post-list-link" href="/2015/04/17/实现鼠标-hover-元素中心点放大效果/">实现鼠标 hover 元素中心点放大效果</a></li><li class="post-list-item"><a class="post-list-link" href="/2015/04/01/HTML-5-基础之-hover-疑难杂症/">HTML 5 基础之 hover 疑难杂症</a></li><li class="post-list-item"><a class="post-list-link" href="/2015/03/28/HTML-5-基础（一）/">HTML 5   基础（一）</a></li><li class="post-list-item"><a class="post-list-link" href="/2015/03/09/hello-world/">Hello World</a></li></ul>




    <script>
        
    </script>
</div>
      <footer id="footer">
    <div class="outer">
        <div id="footer-info">
            <div class="footer-left">
                <i class="fa fa-copyright"></i> 
                2015-2017 Nick
            </div>
            <div class="footer-right">
                <a href="http://hexo.io/" target="_blank" title="快速、简洁且高效的博客框架">Hexo</a>  Theme <a href="https://github.com/MOxFIVE/hexo-theme-yelee" target="_blank" title="简而不减 Hexo 双栏博客主题  v3.5">Yelee</a> by MOxFIVE <i class="fa fa-heart animated infinite pulse"></i>
            </div>
        </div>
        
            <div class="visit">
                
                    <span id="busuanzi_container_site_pv" style='display:none'>
                        <span id="site-visit" title="本站到访数"><i class="fa fa-user" aria-hidden="true"></i><span id="busuanzi_value_site_uv"></span>
                        </span>
                    </span>
                
                
                    <span>| </span>
                
                
                    <span id="busuanzi_container_page_pv" style='display:none'>
                        <span id="page-visit"  title="本页阅读量"><i class="fa fa-eye animated infinite pulse" aria-hidden="true"></i><span id="busuanzi_value_page_pv"></span>
                        </span>
                    </span>
                
            </div>
        
    </div>
</footer>
    </div>
    
<script data-main="/js/main.js" src="//cdn.bootcss.com/require.js/2.2.0/require.min.js"></script>

    <script>
        $(document).ready(function() {
            var iPad = window.navigator.userAgent.indexOf('iPad');
            if (iPad > -1 || $(".left-col").css("display") === "none") {
                var bgColorList = ["#9db3f4", "#414141", "#e5a859", "#f5dfc6", "#c084a0", "#847e72", "#cd8390", "#996731"];
                var bgColor = Math.ceil(Math.random() * (bgColorList.length - 1));
                $("body").css({"background-color": bgColorList[bgColor], "background-size": "cover"});
            }
            else {
                var backgroundnum = 5;
                var backgroundimg = "url(/background/bg-x.jpg)".replace(/x/gi, Math.ceil(Math.random() * backgroundnum));
                $("body").css({"background": backgroundimg, "background-attachment": "fixed", "background-size": "cover"});
            }
        })
    </script>





<div class="scroll" id="scroll">
    <a href="#" title="返回顶部"><i class="fa fa-arrow-up"></i></a>
    <a href="#comments" onclick="load$hide();" title="查看评论"><i class="fa fa-comments-o"></i></a>
    <a href="#footer" title="转到底部"><i class="fa fa-arrow-down"></i></a>
</div>
<script>
    // Open in New Window
    
        var oOpenInNew = {
            
            
            
            
            
            
             archives: ".archive-article-title", 
             miniArchives: "a.post-list-link", 
            
             friends: "#js-friends a", 
             socail: ".social a" 
        }
        for (var x in oOpenInNew) {
            $(oOpenInNew[x]).attr("target", "_blank");
        }
    
</script>

<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>
  </div>
</body>
</html>