<!DOCTYPE html>
<html lang="zh-Hans">
<head>

    <!--[if lt IE 9]>
        <style>body {display: none; background: none !important} </style>
        <meta http-equiv="Refresh" Content="0; url=//outdatedbrowser.com/" />
    <![endif]-->

<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<meta name="format-detection" content="telephone=no" />
<meta name="author" content="Nick" />



<meta name="description" content="关于这个自解码机制，我们直接以一个例子（样例0）来进行说明：
1&amp;lt;input type=&amp;quot;button&amp;quot; id=&amp;quot;exec_btn&amp;quot; value=&amp;quot;exec&amp;quot; onclick=&amp;quot;document.write (&amp;apos;&amp;lt;img src=@ onerror=alert(123) /&amp;gt;&amp;apos;)&amp;quot;">
<meta property="og:type" content="article">
<meta property="og:title" content="HTML 与 javascript 自解码机制">
<meta property="og:url" content="http://yoursite.com/2016/04/20/HTML-与-javascript-自解码机制/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="关于这个自解码机制，我们直接以一个例子（样例0）来进行说明：
1&amp;lt;input type=&amp;quot;button&amp;quot; id=&amp;quot;exec_btn&amp;quot; value=&amp;quot;exec&amp;quot; onclick=&amp;quot;document.write (&amp;apos;&amp;lt;img src=@ onerror=alert(123) /&amp;gt;&amp;apos;)&amp;quot;">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/2836722-718069165ffc9375.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:updated_time" content="2017-03-27T20:27:13.565Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="HTML 与 javascript 自解码机制">
<meta name="twitter:description" content="关于这个自解码机制，我们直接以一个例子（样例0）来进行说明：
1&amp;lt;input type=&amp;quot;button&amp;quot; id=&amp;quot;exec_btn&amp;quot; value=&amp;quot;exec&amp;quot; onclick=&amp;quot;document.write (&amp;apos;&amp;lt;img src=@ onerror=alert(123) /&amp;gt;&amp;apos;)&amp;quot;">
<meta name="twitter:image" content="http://upload-images.jianshu.io/upload_images/2836722-718069165ffc9375.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">

<link rel="apple-touch-icon" href= "/apple-touch-icon.png">


    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">



    <link rel="shortcut icon" href="/img/Naruto.JPG">



    <link href="//cdn.bootcss.com/animate.css/3.5.1/animate.min.css" rel="stylesheet">



    <link href="//cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.min.css" rel="stylesheet">



    <script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script>
    <link href="//cdn.bootcss.com/pace/1.0.2/themes/blue/pace-theme-minimal.css" rel="stylesheet">


<link rel="stylesheet" href="/css/style.css">



<link href="//cdn.bootcss.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">


<title>HTML 与 javascript 自解码机制 | Hexo</title>

<script src="//cdn.bootcss.com/jquery/2.2.4/jquery.min.js"></script>
<script src="//cdn.bootcss.com/clipboard.js/1.5.10/clipboard.min.js"></script>

<script>
    var yiliaConfig = {
        fancybox: true,
        animate: true,
        isHome: false,
        isPost: true,
        isArchive: false,
        isTag: false,
        isCategory: false,
        fancybox_js: "//cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.min.js",
        scrollreveal: "//cdn.bootcss.com/scrollReveal.js/3.1.4/scrollreveal.min.js",
        search: undefined
    }
</script>


    <script> yiliaConfig.jquery_ui = [false]; </script>



    <script> yiliaConfig.rootUrl = "\/";</script>






</head>
<body>
  <div id="container">
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
    <header id="header" class="inner">
        <a href="/" class="profilepic">
            <img src="/img/Naruto.JPG" class="animated zoomIn">
        </a>
        <hgroup>
          <h1 class="header-author"><a href="/">Nick</a></h1>
        </hgroup>

        

        


        
            <div id="switch-btn" class="switch-btn">
                <div class="icon">
                    <div class="icon-ctn">
                        <div class="icon-wrap icon-house" data-idx="0">
                            <div class="birdhouse"></div>
                            <div class="birdhouse_holes"></div>
                        </div>
                        <div class="icon-wrap icon-ribbon hide" data-idx="1">
                            <div class="ribbon"></div>
                        </div>
                        
                        <div class="icon-wrap icon-link hide" data-idx="2">
                            <div class="loopback_l"></div>
                            <div class="loopback_r"></div>
                        </div>
                        
                        
                        <div class="icon-wrap icon-me hide" data-idx="3">
                            <div class="user"></div>
                            <div class="shoulder"></div>
                        </div>
                        
                    </div>
                    
                </div>
                <div class="tips-box hide">
                    <div class="tips-arrow"></div>
                    <ul class="tips-inner">
                        <li>菜单</li>
                        <li>标签</li>
                        
                        <li>友情链接</li>
                        
                        
                        <li>关于我</li>
                        
                    </ul>
                </div>
            </div>
        

        <div id="switch-area" class="switch-area">
            <div class="switch-wrap">
                <section class="switch-part switch-part1">
                    <nav class="header-menu">
                        <ul>
                        
                            <li><a href="/">主页</a></li>
                        
                            <li><a href="/archives/">所有文章</a></li>
                        
                            <li><a href="/tags/">标签云</a></li>
                        
                            <li><a href="/about/">关于我</a></li>
                        
                        </ul>
                    </nav>
                    <nav class="header-nav">
                        <ul class="social">
                            
                                <a class="fa Email" href="/yangtaoeng@gmail.com" title="Email"></a>
                            
                                <a class="fa GitHub" href="https://github.com/Nick-workflow" title="GitHub"></a>
                            
                                <a class="fa RSS" href="/atom.xml" title="RSS"></a>
                            
                                <a class="fa 简书" href="http://www.jianshu.com/u/6d39920744a4" title="简书"></a>
                            
                                <a class="fa QQ" href="/1847133903" title="QQ"></a>
                            
                                <a class="fa 微信" href="/Ulike_styles" title="微信"></a>
                            
                        </ul>
                    </nav>
                </section>
                
                
                <section class="switch-part switch-part2">
                    <div class="widget tagcloud" id="js-tagcloud">
                        
                    </div>
                </section>
                
                
                
                <section class="switch-part switch-part3">
                    <div id="js-friends">
                    
                      <a class="main-nav-link switch-friends-link" href="https://hexo.io">Hexo</a>
                    
                      <a class="main-nav-link switch-friends-link" href="https://pages.github.com/">GitHub</a>
                    
                      <a class="main-nav-link switch-friends-link" href="http://moxfive.xyz/">MOxFIVE</a>
                    
                    </div>
                </section>
                

                
                
                <section class="switch-part switch-part4">
                
                    <div id="js-aboutme">专注于前端</div>
                </section>
                
            </div>
        </div>
    </header>                
</div>
    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
      <div class="overlay">
          <div class="slider-trigger"></div>
          <h1 class="header-author js-mobile-header hide"><a href="/" title="回到主页">Nick</a></h1>
      </div>
    <div class="intrude-less">
        <header id="header" class="inner">
            <a href="/" class="profilepic">
                <img src="/img/Naruto.JPG" class="animated zoomIn">
            </a>
            <hgroup>
              <h1 class="header-author"><a href="/" title="回到主页">Nick</a></h1>
            </hgroup>
            
            <nav class="header-menu">
                <ul>
                
                    <li><a href="/">主页</a></li>
                
                    <li><a href="/archives/">所有文章</a></li>
                
                    <li><a href="/tags/">标签云</a></li>
                
                    <li><a href="/about/">关于我</a></li>
                
                <div class="clearfix"></div>
                </ul>
            </nav>
            <nav class="header-nav">
                        <ul class="social">
                            
                                <a class="fa Email" target="_blank" href="/yangtaoeng@gmail.com" title="Email"></a>
                            
                                <a class="fa GitHub" target="_blank" href="https://github.com/Nick-workflow" title="GitHub"></a>
                            
                                <a class="fa RSS" target="_blank" href="/atom.xml" title="RSS"></a>
                            
                                <a class="fa 简书" target="_blank" href="http://www.jianshu.com/u/6d39920744a4" title="简书"></a>
                            
                                <a class="fa QQ" target="_blank" href="/1847133903" title="QQ"></a>
                            
                                <a class="fa 微信" target="_blank" href="/Ulike_styles" title="微信"></a>
                            
                        </ul>
            </nav>
        </header>                
    </div>
    <link class="menu-list" tags="标签" friends="友情链接" about="关于我"/>
</nav>
      <div class="body-wrap"><article id="post-HTML-与-javascript-自解码机制" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2016/04/20/HTML-与-javascript-自解码机制/" class="article-date">
      <time datetime="2016-04-19T16:00:00.000Z" itemprop="datePublished">2016-04-20</time>
</a>


    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      HTML 与 javascript 自解码机制
    </h1>
  

      </header>
      
      <div class="article-info article-info-post">
        

        
        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
          
        <p><strong>关于这个自解码机制，我们直接以一个例子（样例0）来进行说明：</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">&lt;input type=&quot;button&quot; id=&quot;exec_btn&quot; value=&quot;exec&quot; onclick=&quot;document.write (&apos;&lt;img src=@ onerror=alert(123) /&gt;&apos;)&quot; /&gt;</div></pre></td></tr></table></figure>
<p>我们假设<code>document.write</code>里的值是用户可控的输入，点击后，<code>document.write</code>出现一段 <code>img HTML</code>，<code>onerror</code>里的 JavaScript 会执行。此时陷阱来了，我们现在提供一段<code>HtmlEncode</code>函数如下（样例A）：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div></pre></td><td class="code"><pre><div class="line">&lt;script&gt;</div><div class="line"></div><div class="line">function HtmlEncode(str) &#123;</div><div class="line"></div><div class="line">    var s = &quot;&quot;;</div><div class="line"></div><div class="line">    if (str.length == 0) return &quot;&quot;;</div><div class="line"></div><div class="line">    s = str.replace(/&amp;/g, &quot;&amp;&quot;);</div><div class="line"></div><div class="line">    s = s.replace(/&lt;/g, &quot;&lt;&quot;);</div><div class="line"></div><div class="line">    s = s.replace(/&gt;/g, &quot;&gt;&quot;);</div><div class="line"></div><div class="line">    s = s.replace(/\&quot;/g, &quot;&quot;&quot;);</div><div class="line"></div><div class="line">    return s;</div><div class="line"></div><div class="line">&#125;</div><div class="line"></div><div class="line">&lt;/script&gt;</div><div class="line"></div><div class="line">&lt;input type=&quot;button&quot; id=&quot;exec_btn&quot; value=&quot;exec&quot; onclick=&quot;document.write (HtmlEncode(&apos;&lt;img src=@ onerror=alert(123) /&gt;&apos;))&quot; /&gt;</div></pre></td></tr></table></figure>
<p>我们知道<code>HtmlEncode(&#39;&lt;img src=@ onerror=alert(123) /&gt;&#39;)</code>后的结果是：</p>
<blockquote>
<p><code>&lt;img src=@ onerror=alert(123) /&gt;</code></p>
</blockquote>
<p>这个样例 A 点击后会执行 <code>alert(123)</code> 吗？下面这个呢（样例 B）？<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">&lt;input type=&quot;button&quot; id=&quot;exec_btn&quot; value=&quot;exec&quot; onclick=&quot;document.write (&apos;&lt;img src=@ onerror=alert(123) /&gt;&apos;)&quot; /&gt;</div></pre></td></tr></table></figure></p>
<p>在样例 A 和样例 B 中，<code>document.write</code> 的值似乎是一样的？实际结果是样例 A 点击不会执行 <code>alert(123)</code>，而是在页面上完整地输出<code>&lt;img src=@ onerror=alert(123) /&gt;</code>，而样例 B 点击后会执行<code>alert(123)</code>。</p>
<p>我们要告诉大家的是，点击样例B时，<code>document.write</code>的值实际上不再是：<code>&lt;img src=@ onerror=alert(123) /&gt;</code></p>
<p>而是：<br><code>&lt;img src=@ onerror=alert(123) /&gt;</code></p>
<p>我们可以这样论证：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">&lt;input type=&quot;button&quot; id=&quot;exec_btn&quot; value=&quot;exec&quot; onclick=&quot;x=&apos;&lt;img src=@ onerror=alert(123) /&gt;&apos;;alert(x);document.write(x)&quot; /&gt;</div></pre></td></tr></table></figure></p>
<p> 看弹出的x值就知道了，如下图所示。</p>
<p><img src="http://upload-images.jianshu.io/upload_images/2836722-718069165ffc9375.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="proof"></p>
<hr>
<p>出现这个结果的原因如下：</p>
<p><code>onclick</code>里的这段 JavaScript 出现在 HTML 标签内，意味着这里的JavaScript 可以进行 HTML 形式的编码，这种编码有以下两种。</p>
<blockquote>
<ol>
<li>进制编码：<strong><code>&amp;#xH;</code></strong>（十六进制格式）、<strong><code>&amp;#D;</code></strong>（十进制格式），最后的分号<strong>（;）</strong>可以不要。</li>
<li>HTML 实体编码：即上面的那个 <code>HtmlEncode</code>。</li>
</ol>
</blockquote>
<p> 在 JavaScript 执行之前，HTML 形式的编码会自动解码。所以样例 0 与样例 B 的意义是一样的，而样例 A 就不一样了。下面我们继续完善这些例子。</p>
<p> 上面的用户输入是出现在 HTML 里的情况，如果用户输入出现在<code>&lt;script&gt;</code>里的 JavaScript 中，情况会怎样，代码如下：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line">&lt;input type=&quot;button&quot; id=&quot;exec_btn&quot; value=&quot;exec&quot; /&gt;</div><div class="line">&lt;script&gt;</div><div class="line">function $(id)&#123;return document.getElementById(id);&#125;;</div><div class="line">$(&apos;exec_btn&apos;).onclick = function()&#123;</div><div class="line">      document.write(&quot;&lt;img src=@ onerror=alert(123) /&gt;&quot;);</div><div class="line">      //document.write(&quot;&lt;img src=@ onerror=alert(123) /&gt;&quot;);</div><div class="line">&#125;;</div><div class="line">&lt;/script&gt;</div></pre></td></tr></table></figure></p>
<p> 这样是可以执行<code>alert(123)</code>的，如果用户输入的是下面的内容：<br><code>&lt;img src=@ onerror=alert(123) /&gt;</code></p>
<p> 结果与样例 B 一样：这段 HTML 编码的内容在 JavaScript 执行之前自动解码吗？答案是不会，原因是用户输入的这段内容上下文环境是 JavaScript，不是HTML（可以认为<code>&lt;script&gt;</code>标签里的内容和 HTML 环境毫无关系），此时用户输入的这段内容要遵守的是 JavaScript 法则，即 JavaScript 编码，具体有如下几种形式。</p>
<blockquote>
<ol>
<li><strong>Unicode</strong> 形式：<strong>\uH</strong> (十六进制)。</li>
<li>普通十六进制：<strong>\xH</strong>。</li>
<li>纯转义：<strong> \’ </strong>、<strong> \” </strong>、<strong> \&lt; </strong>、<strong> > </strong>这样在特殊字符之前加 <strong> \ </strong> 进行转义。</li>
</ol>
</blockquote>
<p>比如，用户输入被转义成如下形式：<br><code>\&lt;img src\=@ onerror=alert\(123\) \/\&gt;</code></p>
<p>在 JavaScript 执行之前，这样的转义会自动去转义，<code>alert(123)</code> 照样执行。同样，下面这样的 JavaScript 编码也毫无意义：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">&lt;img src=@ onerror=alert(123) /&gt;</div><div class="line">--&gt;</div><div class="line">\u003c\u0069\u006d\u0067\u0020\u0073\u0072\u0063\u003d\u0040\u0020\u006f\u006e\u0065\u0072\u0072\u006f\u0072\u003d\u0061\u006c\u0065\u0072\u0074\u0028\u0031\u0032\u0033\u0029\u0020\u002f\u003e</div><div class="line"></div><div class="line">\x3c\x69\x6d\x67\x20\x73\x72\x63\x3d\x40\x20\x6f\x6e\x65\x72\x72\x6f\x72\x3d\x61\x6c\x65\x72\x74\x28\x31\x32\x33\x29\x20\x2f\x3e</div></pre></td></tr></table></figure></p>
<p> 在 JavaScript 执行之前，这样的编码会自动解码。</p>
<p>通过这几个样例，我们可以知道在 HTML 中与在 JavaScript 中自动解码的差异。</p>
<p><code>参考《Web 前端黑客技术揭秘》</code></p>

      
    </div>
    
  </div>
  
    
    <div class="copyright">
        <p><span>本文标题:</span><a href="/2016/04/20/HTML-与-javascript-自解码机制/">HTML 与 javascript 自解码机制</a></p>
        <p><span>文章作者:</span><a href="/" title="回到主页">Nick</a></p>
        <p><span>发布时间:</span>2016-04-20, 00:00:00</p>
        <p><span>最后更新:</span>2017-03-28, 04:27:13</p>
        <p>
            <span>原始链接:</span><a class="post-url" href="/2016/04/20/HTML-与-javascript-自解码机制/" title="HTML 与 javascript 自解码机制">http://yoursite.com/2016/04/20/HTML-与-javascript-自解码机制/</a>
            <span class="copy-path" data-clipboard-text="原文: http://yoursite.com/2016/04/20/HTML-与-javascript-自解码机制/　　作者: Nick" title="点击复制文章链接"><i class="fa fa-clipboard"></i></span>
            <script> var clipboard = new Clipboard('.copy-path'); </script>
        </p>
        <p>
            <span>许可协议:</span><i class="fa fa-creative-commons"></i> <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/" title="CC BY-NC-SA 4.0 International" target = "_blank">"署名-非商用-相同方式共享 4.0"</a> 转载请保留原文链接及作者。
        </p>
    </div>



    <nav id="article-nav">
        
        
            <div id="article-nav-older" class="article-nav-title">
                <a href="/2016/03/28/Web-前端-黑客技术——-浏览器劫持技术/">
                    Web 前端 黑客技术—— 浏览器劫持技术
                </a>
            </div>
        
    </nav>

  
</article>

    <div id="toc" class="toc-article">
        <strong class="toc-title">文章目录</strong>
        
            
        
    </div>
    <style>
        .left-col .switch-btn,
        .left-col .switch-area {
            display: none;
        }
        .toc-level-3 i,
        .toc-level-3 ol {
            display: none !important;
        }
    </style>

    <input type="button" id="tocButton" value="隐藏目录"  title="点击按钮隐藏或者显示文章目录">

    <script>
        yiliaConfig.toc = ["隐藏目录", "显示目录", !!"false"];
    </script>



    
<div class="share">
    
        <div class="bdsharebuttonbox">
            <a href="#" class="fa fa-twitter bds_twi" data-cmd="twi" title="分享到推特"></a>
            <a href="#" class="fa fa-weibo bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a>
            <a href="#" class="fa fa-qq bds_sqq" data-cmd="sqq" title="分享给 QQ 好友"></a>
            <a href="#" class="fa fa-files-o bds_copy" data-cmd="copy" title="复制网址"></a>
            <a href="#" class="fa fa fa-envelope-o bds_mail" data-cmd="mail" title="通过邮件分享"></a>
            <a href="#" class="fa fa-weixin bds_weixin" data-cmd="weixin" title="生成文章二维码"></a>
            <a href="#" class="fa fa-share-alt bds_more" data-cmd="more"></i></a>
        </div>
        <script>
            window._bd_share_config={
                "common":{"bdSnsKey":{},"bdText":"HTML 与 javascript 自解码机制　| Hexo　","bdMini":"2","bdMiniList":false,"bdPic":"","bdStyle":"0","bdSize":"24"},"share":{}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];
        </script>
    

    
</div>







    
      <div class="duoshuo" id="comments">
    <div id="comment-box" ></div>
    <div class="ds-thread" id="ds-thread" data-thread-key="2016/04/20/HTML-与-javascript-自解码机制/" data-title="HTML 与 javascript 自解码机制" data-url="http://yoursite.com/2016/04/20/HTML-与-javascript-自解码机制/"></div>
    <script>
        var duoshuoQuery = {short_name:"null"};
        var loadComment = function(){
            var d = document, s = d.createElement('script');
            s.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
            s.async = true; s.charset = 'UTF-8';
            (d.head || d.body).appendChild(s);
        }

        
    </script>
    
    <script> loadComment(); </script>

</div>
    




    <div class="scroll" id="post-nav-button">
        
            <a href="/" title="回到主页"><i class="fa fa-home"></i></a>
        

        <a title="文章列表"><i class="fa fa-bars"></i><i class="fa fa-times"></i></a>

        
            <a href="/2016/03/28/Web-前端-黑客技术——-浏览器劫持技术/" title="下一篇: Web 前端 黑客技术—— 浏览器劫持技术">
                <i class="fa fa-angle-right"></i>
            </a>
        
    </div>

    <ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2016/04/20/HTML-与-javascript-自解码机制/">HTML 与 javascript 自解码机制</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/03/28/Web-前端-黑客技术——-浏览器劫持技术/">Web 前端 黑客技术—— 浏览器劫持技术</a></li><li class="post-list-item"><a class="post-list-link" href="/2015/06/07/js-匿名函数自执行-之-隐性影响/">js 匿名函数自执行 之 隐性影响</a></li><li class="post-list-item"><a class="post-list-link" href="/2015/05/18/HTML-5-基础之-文本-强制不换行/">HTML 5 基础之 文本 强制不换行</a></li><li class="post-list-item"><a class="post-list-link" href="/2015/04/26/Emmet-语法-速查表/">Emmet 语法 速查表</a></li><li class="post-list-item"><a class="post-list-link" href="/2015/04/17/实现鼠标-hover-元素中心点放大效果/">实现鼠标 hover 元素中心点放大效果</a></li><li class="post-list-item"><a class="post-list-link" href="/2015/04/01/HTML-5-基础之-hover-疑难杂症/">HTML 5 基础之 hover 疑难杂症</a></li><li class="post-list-item"><a class="post-list-link" href="/2015/03/28/HTML-5-基础（一）/">HTML 5   基础（一）</a></li><li class="post-list-item"><a class="post-list-link" href="/2015/03/09/hello-world/">Hello World</a></li></ul>




    <script>
        
    </script>
</div>
      <footer id="footer">
    <div class="outer">
        <div id="footer-info">
            <div class="footer-left">
                <i class="fa fa-copyright"></i> 
                2015-2017 Nick
            </div>
            <div class="footer-right">
                <a href="http://hexo.io/" target="_blank" title="快速、简洁且高效的博客框架">Hexo</a>  Theme <a href="https://github.com/MOxFIVE/hexo-theme-yelee" target="_blank" title="简而不减 Hexo 双栏博客主题  v3.5">Yelee</a> by MOxFIVE <i class="fa fa-heart animated infinite pulse"></i>
            </div>
        </div>
        
            <div class="visit">
                
                    <span id="busuanzi_container_site_pv" style='display:none'>
                        <span id="site-visit" title="本站到访数"><i class="fa fa-user" aria-hidden="true"></i><span id="busuanzi_value_site_uv"></span>
                        </span>
                    </span>
                
                
                    <span>| </span>
                
                
                    <span id="busuanzi_container_page_pv" style='display:none'>
                        <span id="page-visit"  title="本页阅读量"><i class="fa fa-eye animated infinite pulse" aria-hidden="true"></i><span id="busuanzi_value_page_pv"></span>
                        </span>
                    </span>
                
            </div>
        
    </div>
</footer>
    </div>
    
<script data-main="/js/main.js" src="//cdn.bootcss.com/require.js/2.2.0/require.min.js"></script>

    <script>
        $(document).ready(function() {
            var iPad = window.navigator.userAgent.indexOf('iPad');
            if (iPad > -1 || $(".left-col").css("display") === "none") {
                var bgColorList = ["#9db3f4", "#414141", "#e5a859", "#f5dfc6", "#c084a0", "#847e72", "#cd8390", "#996731"];
                var bgColor = Math.ceil(Math.random() * (bgColorList.length - 1));
                $("body").css({"background-color": bgColorList[bgColor], "background-size": "cover"});
            }
            else {
                var backgroundnum = 5;
                var backgroundimg = "url(/background/bg-x.jpg)".replace(/x/gi, Math.ceil(Math.random() * backgroundnum));
                $("body").css({"background": backgroundimg, "background-attachment": "fixed", "background-size": "cover"});
            }
        })
    </script>





<div class="scroll" id="scroll">
    <a href="#" title="返回顶部"><i class="fa fa-arrow-up"></i></a>
    <a href="#comments" onclick="load$hide();" title="查看评论"><i class="fa fa-comments-o"></i></a>
    <a href="#footer" title="转到底部"><i class="fa fa-arrow-down"></i></a>
</div>
<script>
    // Open in New Window
    
        var oOpenInNew = {
            
            
            
            
            
            
             archives: ".archive-article-title", 
             miniArchives: "a.post-list-link", 
            
             friends: "#js-friends a", 
             socail: ".social a" 
        }
        for (var x in oOpenInNew) {
            $(oOpenInNew[x]).attr("target", "_blank");
        }
    
</script>

<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>
  </div>
</body>
</html>